# project-test-vue-spring

./: .gitIgnore
backend/: pom.xml
backend/src/main/java/com/yui/asvum_api/: AsvumApiApplication.java
backend/src/main/java/com/yui/asvum_api/configuration/: ApiConfig.java  FileConstructTree.java
backend/src/main/java/com/yui/asvum_api/controllers/: BarbeiroController.java  ServicoController.java
backend/src/main/java/com/yui/asvum_api/models/dtos/: BarbeiroOutput.java  HorarioTrabalhoOutput.java  ServicoOutput.java  UsuarioOutput.java
backend/src/main/java/com/yui/asvum_api/models/dtos/input/: BarbeiroInput.java  HorarioTrabalhoInput.java  ServicoInput.java  UsuarioInput.java
backend/src/main/java/com/yui/asvum_api/models/entities/: Barbeiro.java  HorarioTrabalho.java  Role.java  Servico.java  Usuario.java
backend/src/main/java/com/yui/asvum_api/models/enums/: Especialidade.java
backend/src/main/java/com/yui/asvum_api/models/mapper/: BarbeiroMapper.java  ServicoMapper.java  UsuarioMapper.java
backend/src/main/java/com/yui/asvum_api/repository/: BarbeiroRepository.java  HorarioTrabalhoRepository.java  RoleRepository.java  ServicoRepository.java  UsuarioRepository.java
backend/src/main/java/com/yui/asvum_api/services/: BarbeiroService.java  ServicoService.java  UsuarioService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V01__create_table_servico.sql  V02__create_table_barbeiro.sql  V03__create_table_horario_trabalho.sql  V04__create_table_role.sql  V05__create_table_usuario.sql  V06__add_usuario_id_to_barbeiro.sql  afterMigrate.sql
backend/src/test/java/com/yui/asvum_api/: AsvumApiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/layout/: AppHeader.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  barbeiroService.ts  servicoService.ts
frontend/src/views/admin/: AdminLayout.vue  BarbeirosViewAdmin.vue  ServicosViewAdmin.vue
frontend/src/views/barbeiros/: BarbeirosView.vue
frontend/src/views/home/: WelcomeView.vue
frontend/src/views/servicos/: Servicos.vue
